<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onze</title>
    <link rel="stylesheet" href="acerto.css">
    <link rel="icon" href="icon2.png" type="image/png">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Alice', serif;
        }
        .input-container {
            position: absolute;
            top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            text-align: center;
        }
        .input-container input {
            padding: 5px;
            font-size: 1em;
            margin: 10px;
            width: 100px;
            text-align: center;
        }
        .message {
            font-size: 1em;
            color: red;
            visibility: hidden;
            opacity: 0;
            transition: opacity 1s ease-in-out, visibility 0s 1s;
        }
        .message.show {
            visibility: visible;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        .banner {
            height: 200px;
            width: 400px;
            margin: auto;
        }
        .white2 {
            margin-top: 700px;
            padding-bottom: 0px;
            text-align: center;
            color: lightgray;
            font-size: large;
}
    </style>
</head>
    <div class="input-container">
        <input type="text" id="inputText" placeholder="Digite a senha" onkeydown="checarEnter(event)">
        <div id="message" class="message"></div>
    </div>
    <div>
        <img src="banda.png" alt="Banda" class="banner">
    </div>
<div>
    <audio id="morseAudio" >
        <source src="morse.wav" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <button onclick="playAudio()" class="button">Iniciar Áudio</button>
    <script>
        function playAudio() {
            var audio = document.getElementById("morseAudio");
            audio.play();
        }
    </script>
<a href="morse.wav" download="morse.wav">
        <button class="button">Instalar Áudio</button>
    </a>
    <p class="gray">Lançamento</p>
</div>
    <script>
        const palavrasCorretas = ["03/03/1986","03-03-1986","03/03/86","03-03-86","030386","03031986","3 de março de 1986","03 de março de 1986","3 de março de 86","03 de março de 86"];
        const siteCorreto = "https://idkkkjjj.github.io/nimbus/puppets.html";

        function checarEnter(event) {
            if (event.key === "Enter") {
                verificarPalavra();
            }
        }

        function verificarPalavra() {
            const input = document.getElementById("inputText").value;
            const message = document.getElementById("message");
            const palavraInput = removerAcentos(input.toLowerCase());

            if (palavrasCorretas.includes(palavraInput)) {
                window.location.href = siteCorreto;
            } else {
                message.textContent = "Errado.";
                message.classList.add("show");
                setTimeout(() => {
                    message.classList.remove("show");
                }, 2000);
            }
        }

        function removerAcentos(str) {
            return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        }
    </script>
</body>
</html>